<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Society for Medieval Arts and Sciences</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>

<!-- End of CSS defs, start of page -->

<body class="HolyGrail">
	<header>
		<div class="bg">
		<img class="logo" src="./images/logo_smas_ancient.png" alt="">
		Society for Medieval Arts and Sciences 
		</div>
		
    </header>

    <div class="HolyGrail-body">
      <main class="HolyGrail-content">
		  <div class="mainMenu">
			  <button>About SMAS</button>
			  <button>Request a Workshop</button>
			  <button>FAQ</button>
			  <button>Contact the Officers</button>
			    </div>
	<img class="text" src="./images/fight_practice.JPG" width="100%" alt="An image of two club members fighting with boffers.">

        <p>Welcome to SMAS! We are the Society for Medieval Arts and Sciences, also sometimes reffered to as the LARP club. We run fight practices twice a week where we hit each other with foam swords known as boffers, and weekly workshops where we do medieval arts and crafts.</p>

        <p>This text is still a work in progress, but it kinda works for the moment</p>

      </main>

      <nav class="HolyGrail-nav">
		  <h1>Calendar</h1>
		  <div class="Calendar">
			  This is totally a calendar
		  </div>
		  
		  <h1>Upcoming Events</h1>
		  
        <h1>Past Events</h1>
        <ul>
			<li><a href="1002/index.html">When One Door Closes</a></li>
			<li><a href="2400/index.html">KoEF Crafting Day</a></li>
			<li><a href="3400/index.html">Feast of Leviathan</a></li>
			<li><a href="2700/index.html">UCCT</a></li>
			<li><a href="2900/index.html">Black and White 2022</a></li>
			<p><a href="Events.html">Full Events List</a></p>
		  </ul>
      </nav>

    </div>

    <footer>
    </footer>
  </body>
</html>
